<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Submissão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        form {
            margin: 0 auto;
            width: 300px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        form div + div {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input[type="text"],
        textarea,
        select {
            font: 1em sans-serif;
            width: 200px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input[type="submit"] {
            padding: 1em;
            border-radius: 0.5em;
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Preencha o Formulário</h2>
    <form action="/save/" method="POST">
        <div>
            <label for="Author">Autor:</label>
            <input type="text" id="Author" name="Author">
        </div>
        <div>
            <label for="Phrase">Frase:</label>
            <input type="text" id="Phrase" name="Phrase">
        </div>
        <div>
            <input type="submit" value="Enviar">
        </div>
    </form>
</body>
</html>